apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: customer1-argocd
  namespace: argocd
spec:
  project: default
  source:
    path: eu-west-2/prod/applications/customer1/vault-config
    repoURL: https://github.com/jerrycan321/gitops-model.git
  destination:
    server: "https://kubernetes.default.svc"
    namespace: customer1
  syncPolicy:
    automated:
      prune: true
    syncOptions:
#    - createNamespace=true  # Not working - Issue 4438 ?
  ignoreDifferences:
    - group: admissionregistration.k8s.io
      kind: MutatingWebhookConfiguration
      jqPathExpressions:
      - .webhooks[]?.clientConfig.caBundle
